<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device width, inital scale=1">
    <title>The Lloyd Exhibit</title>
    <style>
    
        body {
            background-color: lightblue;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: KidsGame;
            font-size: 110px;
        }
        h2 {
            color: black;
            text-align: center;
            font-family: JoshCooper;
            font-size: 69px;
        }

        p {
            font-family: JoshCooper;
            font-size: 32px;
            text-align: center;
        }
        .images {
            text-align: center; 
        }
        h3 {
            text-align: center;
            font-size: 24px;
            font-family: JoshCooper;
        }
        h1, h3, p {
            margin: 0;
            padding: 0;
        }
        h4 {
            text-align: center;
            font-size: 90px;
            font-family: Kid_Font_;
        }
        .images, h4 {
            margin: 0;
            padding: 0;
        }
        h2, p {
            margin: 0;
            padding: 0;
        }
        h5 {
            text-align: center;
            font-size: 14px;
            font-family: Kid_Font_;
        }
        .image2, h5 {
            margin: 0;
            padding: 0;
        }
        h6 {
            text-align: center;
            font-size: 14px;
            font-family: Kid_Font_; 
        }
        .image1, h6 {
            margin: 0;
            padding: 0;   
        }
         {
            text-align: center;
            font-size: 14px;
            font-family: Kid_Font_; 
        }
        .mayo {
            text-align: center;
            font-size: 40px;
            font-family: Kid_Font_; 
        }
    </style>
</head>

<body>

    <h1>The Lloyd Exhibit</h1>
    <h3>""</h3> <br> <br> <br> <br> <br> <br>
    <h2>Weekly Five</h2>
    <p>Ghost Duet ~ Louie Zong <br>
        Citgo ~ Chief Keef <br>Glitter ~ Tyler, The Creator <br> Talks About ~ Henry Mosto <br> Change My Mind ~ Alex G</p> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <h4>Gallery</h4> <br> 
    <div class= "mayo">
        may
    </div>
   <br> 
    <div class="images">
        <img src="coneflowers.jpg" width="25%" length="25%" class="image1" />
        <h6>Ari Green</h6> <br> <br> <br>
        <img src="zachfaces.jpg" width="25%" length="25%" class="image2" />
    </div>
    <h5>Zach Howenstien</h5>

</body>

</html>